<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiate Birthday Protocol...</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <audio id="birthday-music" src="birthdaysong浆果.mp3" loop></audio>

    <div class="card">
        <div id="game-container">
            <h2>System Alert: Birthday Protocol Failed</h2>
            <p>A critical bug is preventing execution. Please fix the bug to continue.</p>
            <pre>
function wishHappyBirthday() {
  let message = "Happy 21st Birthday Baybee!";
  return mesage; // <-- BUG DETECTED!
}
            </pre>
            <p>Enter the corrected variable name to fix the bug:</p>
            <input type="text" id="bug-fix-input" placeholder="Correct variable...">
            <button id="submit-bug-fix">Compile & Run</button>
        </div>

       <div id="birthday-content">
    <h1>SYSTEM FIXED: Happiest 21st, my cutie baybee!</h1>
    
    <pre class="ascii-art">
      ,d88b.d88b,
      88888888888
      `Y8888888Y'
        `Y888Y'
          `Y'
    </pre>
    
    <pre class="ascii-art">
          __
        <(o )___
         ( ._> /
          `---'
    </pre>

    <pre class="ascii-art">
   '      '
  '|'  '|'
 _||_ _||_
|~~~~~~~~~~~|
| H A P P Y |
|~~~~~~~~~~~|
| BIRTHDAY! |
|___________|
    </pre>

            <img src="our photo.jpg" alt="A photo of us" class="birthday-photo">
            <p>You fixed the secret bug! hehe <3 Wishing you the best day ever and forever. I love you!</p>
            <button id="confetti-button">Celebrate!</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>