/* A monospace font, perfect for a code theme */
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap');

/* Main page styles */
body {
    background-color: #282c34; /* Dark editor background */
    color: #abb2bf; /* Default text color (like comments) */
    font-family: 'Source Code Pro', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Main card container, styled like a code editor panel */
.card {
    background-color: #21252b; /* Slightly different dark background */
    border: 1px solid #3a3f4b;
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
    width: 90%;
    max-width: 600px; /* A bit wider for the art */
}

/* This is the container for the main birthday content that is initially hidden */
#birthday-content {
    display: none; /* This is the magic that hides it! */
}

/* Styling for the game elements */
#game-container h2 {
    color: #61afef; /* Blue color, like a function name */
}

#game-container pre {
    color: #98c379; /* Green color, like a string or comment */
    background-color: #2c313a;
    padding: 15px;
    border-radius: 5px;
    text-align: left; /* Code is usually left-aligned */
    white-space: pre-wrap; /* Helps with wrapping long lines */
}

#game-container p {
    font-size: 0.9em;
    margin-top: 15px;
}

/* Style for the input box */
input[type="text"] {
    background-color: #2c313a;
    border: 1px solid #3a3f4b;
    color: #abb2bf;
    padding: 10px;
    border-radius: 4px;
    width: 200px;
    font-family: 'Source Code Pro', monospace;
    margin-right: 10px;
}

/* Generic button style for our theme */
button {
    background-color: #61afef; /* Blue */
    color: #21252b; /* Dark text */
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Source Code Pro', monospace;
}

button:hover {
    background-color: #7cc0ff;
}

/* Specific style for the surprise button */
#confetti-button {
    background-color: #98c379; /* Green button */
    margin-top: 20px;
}

#confetti-button:hover {
    background-color: #a9d48b;
}

/* Styling for the ASCII art! */
.ascii-art {
    color: #e06c75; /* A reddish color, like a keyword */
    font-size: 0.8em;
    line-height: 1.2;
    margin: 20px 0;
    white-space: pre; /* Important for preserving the art's shape */
}

/* Other elements */
.birthday-photo {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 5px;
    margin: 20px 0;
}